version: '3.4'

services:
  lab.ratemybeer.frontend.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=soSecret1234
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/ratemybeer.pfx
      - Dependencies__NServiceBus__TransportConnectionString=host=rabbitmq;username=guest;password=guest
    ports:
      - "6000:80"
      - "6001:443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  lab.ratemybeer.checkins:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=soSecret1234
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/ratemybeer.pfx
      - Dependencies__NServiceBus__TransportConnectionString=host=rabbitmq;username=guest;password=guest
    ports:
      - "6002:80"
      - "6003:443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  lab.ratemybeer.frontend:
    ports:
      - "4000:80"
    environment:
        - Dependencies__APIs__CheckinsApiBaseUrl="https://lab.ratemybeer.frontend.api/checkins" 