apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lab-ratemybeer-frontend-api
    
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod-http-issuer" # needed for tls

spec:
  tls:
  - hosts:
    - ratemybeer7428.westeurope.cloudapp.azure.com
    secretName: lab-ratemybeer-frontend-api-ssl

 