apiVersion: v1
kind: Service
metadata:
  name: lab-ratemybeer-frontend
spec:
  selector:
    app: lab-ratemybeer-frontend

  ports:
    - name: http
      port: 80
      targetPort: 80

  type: ClusterIP
